{
  "name": "claude-agent-skills-hub",
  "version": "1.1.1",
  "description": "Curated collection of custom developer skills, prompt harnesses, and MCP servers for Claude Code",
  "main": "bin/cli.js",
  "bin": {
    "claude-agent-skills-hub": "./bin/cli.js",
    "claude-skills": "./bin/cli.js"
  },
  "files": [
    "bin",
    "mcp_data.json",
    "README.md",
    "LICENSE",
    "taste-skill",
    "minimalist-skill",
    "brutalist-skill",
    "stitch-skill",
    "notebooklm-py",
    "llm-council",
    "obsidian-cli",
    "obsidian-bases",
    "obsidian-markdown",
    "brandkit",
    "redesign-skill",
    "soft-skill",
    "ui-ux-pro-max-skill",
    "webgpu-threejs-tsl"
  ],
  "scripts": {
    "start": "node bin/cli.js list",
    "test": "node tests/cli.test.js",
    "mcp": "node bin/cli.js mcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navigotechsolutions-labs/claude-agent-skills-hub.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "skills",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "prompts",
    "developer-tools"
  ],
  "author": "Navigo Tech Solutions Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navigotechsolutions-labs/claude-agent-skills-hub/issues"
  },
  "homepage": "https://github.com/navigotechsolutions-labs/claude-agent-skills-hub#readme"
}
